{
  "name": "Budžets",
  "short_name": "Budžets",
  "description": "Vienkārša budžeta aplikācija ienākumu un izdevumu uzskaitei",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "https://mezeckisgatis-hue.github.io/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}